<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Properties</title>
    <style>
        /* .container {
            width: 100%;
            height: 300px;
            border: 2px solid orange;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 2px solid black;

        } */

        .container {
            border: 2px solid tomato;
            width: 100vw;
            height: 100vh;
            padding: 100px;
            position: relative;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: orange;
            color: white;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h3>hello heading 3</h3>
    <div class="container">
        <div class="box" id="box-1">Box1</div>
        <!-- <div class="box" id="box-2">Box2</div>
        <div class="box" id="box-3">Box3</div>
        <div class="box" id="box-4">Box4</div>
        <div class="box" id="box-5">Box5</div> -->
    </div>
</body>

</html>