<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Clubs</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;400&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Changa', sans-serif;
            margin: 0px;
            padding: 0px;
            color: white;
            background: url(abs.jpg);
        }

        .left {
            position: absolute;
            left: 45px;
            top: 20px;
            display: inline-block;
        }

        .left img {
            display: block;
            width: 90px;
            margin: auto;
            filter: invert(100%);
        }

        .left div {
            line-height: 0;
            font-size: 25px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 35%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            padding: 0px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar ul {
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'Changa', sans-serif;
            margin: 0 5px;
            color: white;
            background-color: black;
            border: 2px solid gray;
            border-radius: 7px;
            font-size: 18px;
            cursor: pointer;
            padding: 0px 14px;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            border-radius: 20px;
            float: right;
            margin: 80px 70px;
            width: 33%;
            padding: 40px;
        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            display: block;
            width: 508px;
            margin: 15px auto;
            font-family: 'Changa', sans-serif;
            padding: 9px 0px;
            border-radius: 7px;
            padding: 2px 5px;
            border: 2px solid white;
            text-align: start;
            font-size: 25px;
        }
        .container button{
            display: block;
            width: 508px;
            margin: auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for left item -->
        <div class="left">
            <img src="dumbbele1.png" alt="dumbble logo">
            <div>Fitness Club</div>
        </div>
        <!-- for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for right item -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Get Ready To Burn</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Name" id="name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your age" id="name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Gender" id="name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Locality" id="name">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>